{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ocelot": {
    "Routes": [
      //corresponding core
      //Letter
      {
        "DownstreamPathTemplate": "/api/Letter/addLetter",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5001
          }
        ],
        "UpstreamHttpMethod": [ "POST" ],
        "UpstreamPathTemplate": "/api/Letter/addLetter"
      },
      {
        "DownstreamPathTemplate": "/api/Letter/Ping",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5001
          }
        ],
        "UpstreamPathTemplate": "/api/Letter/Ping",
        "UpstreamHttpMethod": [ "GET" ]
      },
      {
        "DownstreamPathTemplate": "/api/Letter/getLetter/{id}",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5001
          }
        ],
        "UpstreamHttpMethod": [ "GET" ],
        "UpstreamPathTemplate": "/api/Letter/getLetter/{id}"
      },
      {
        "DownstreamPathTemplate": "/api/Letter/getLetters",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5001
          }
        ],
        "UpstreamHttpMethod": [ "GET" ],
        "UpstreamPathTemplate": "/api/Letter/getLetters"
      },
      {
        "DownstreamPathTemplate": "/api/Letter/updateLetter",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5001
          }
        ],
        "UpstreamHttpMethod": [ "POST" ],
        "UpstreamPathTemplate": "/api/Letter/updateLetter"
      },
      //Attachment
      {
        "DownstreamPathTemplate": "/api/attachment/addAttachment",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5001
          }
        ],
        "UpstreamHttpMethod": [ "POST" ],
        "UpstreamPathTemplate": "/api/attachment/addAttachment"
      },
      {
        "DownstreamPathTemplate": "/api/attachment/getAttachment/{id}",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5001
          }
        ],
        "UpstreamHttpMethod": [ "GET" ],
        "UpstreamPathTemplate": "/api/attachment/getAttachment/{id}"
      },
      {
        "DownstreamPathTemplate": "/api/attachment/getAttachments",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5001
          }
        ],
        "UpstreamHttpMethod": [ "GET" ],
        "UpstreamPathTemplate": "/api/attachment/getAttachment"
      },
      {
        "DownstreamPathTemplate": "/api/attachment/updateAttachment",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5001
          }
        ],
        "UpstreamHttpMethod": [ "POST" ],
        "UpstreamPathTemplate": "/api/attachment/updateAttachment"
      },
      //generatnextyear
      {
        "DownstreamPathTemplate": "/api/generateNextNumber/getnextnumber",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5001
          }
        ],
        "UpstreamHttpMethod": [ "GET" ],
        "UpstreamPathTemplate": "/api/generateNextNumber/getnextnumber"
      },
      //Workflow service
      {
        "DownstreamPathTemplate": "/api/referral/createreferral",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5191
          }
        ],
        "UpstreamHttpMethod": [ "POST" ],
        "UpstreamPathTemplate": "/api/referral/createreferral"
      },
      {
        "DownstreamPathTemplate": "/api/referral/getAllByPositon/{id}",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5191
          }
        ],
        "UpstreamHttpMethod": [ "GET" ],
        "UpstreamPathTemplate": "/api/referral/getAllByPositon/{id}"
      },
      {
        "DownstreamPathTemplate": "/api/referral/getAllByReciver/{id}",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5191
          }
        ],
        "UpstreamHttpMethod": [ "GET" ],
        "UpstreamPathTemplate": "/api/referral/getAllByReciver/{id}"
      },
      {
        "DownstreamPathTemplate": "/api/referral/getAllbySenderposition/{id}",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5191
          }
        ],
        "UpstreamHttpMethod": [ "GET" ],
        "UpstreamPathTemplate": "/api/referral/getAllbySenderposition/{id}"
      },
      {
        "DownstreamPathTemplate": "/api/referral/getreferral/{id}",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5191
          }
        ],
        "UpstreamHttpMethod": [ "GET" ],
        "UpstreamPathTemplate": "/api/referral/getreferral/{id}"
      },
      {
        "DownstreamPathTemplate": "/api/referral/getAll",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5191
          }
        ],
        "UpstreamHttpMethod": [ "GET" ],
        "UpstreamPathTemplate": "/api/referral/getAll"
      },
      {
        "DownstreamPathTemplate": "/api/referral/getbytyperecvierid/{receverid}",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5191
          }
        ],
        "UpstreamHttpMethod": [ "POST" ],
        "UpstreamPathTemplate": "/api/referral/getbytyperecvierid/{receverid}"
      },
      {
        "DownstreamPathTemplate": "/api/referral/getReferralbyTypeSenderid/{senderid}",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5191
          }
        ],
        "UpstreamHttpMethod": [ "POST" ],
        "UpstreamPathTemplate": "/api/referral/getReferralbyTypeSenderid/{senderid}"
      },
      //search engine
      {
        "DownstreamPathTemplate": "/api/letterelsi/addorupdate",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5273
          }
        ],
        "UpstreamHttpMethod": [ "POST" ],
        "UpstreamPathTemplate": "/api/letterelsi/addorupdate"
      },
      {
        "DownstreamPathTemplate": "/api/letterelsi/search",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5273
          }
        ],
        "UpstreamHttpMethod": [ "POST" ],
        "UpstreamPathTemplate": "/api/letterelsi/search"
      }
    ]
  }
}