{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Routes": {
    //corresponding core
    //Letter
    {
      "DownstreamPathTemplate": "/api/Letter/addLetter",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7215
        }
      ],
      "UpstreamHttpMethod": [ "POST" ],
      "UpstreamPathTemplate": "/api/Letter/addLetter"
    },
    {
      "DownstreamPathTemplate": "/api/Letter/getLetter/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7215
        }
      ],
      "UpstreamHttpMethod": [ "GET" ],
      "UpstreamPathTemplate": "/api/Letter/getLetter/{id}"
    },
    {
      "DownstreamPathTemplate": "/api/Letter/getLetters",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7215
        }
      ],
      "UpstreamHttpMethod": [ "GET" ],
      "UpstreamPathTemplate": "/api/Letter/getLetters"
    },
    {
      "DownstreamPathTemplate": "/api/Letter/updateLetter",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7215
        }
      ],
      "UpstreamHttpMethod": [ "POST" ],
      "UpstreamPathTemplate": "/api/Letter/updateLetter"
    },
    //Attachment
    {
      "DownstreamPathTemplate": "/api/attachment/addAttachment",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7215
        }
      ],
      "UpstreamHttpMethod": [ "POST" ],
      "UpstreamPathTemplate": "/api/attachment/addAttachment"
    },
    {
      "DownstreamPathTemplate": "/api/attachment/getAttachment/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7215
        }
      ],
      "UpstreamHttpMethod": [ "GET" ],
      "UpstreamPathTemplate": "/api/attachment/getAttachment/{id}"
    },
    {
      "DownstreamPathTemplate": "/api/attachment/getAttachments",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7215
        }
      ],
      "UpstreamHttpMethod": [ "GET" ],
      "UpstreamPathTemplate": "/api/attachment/getAttachment"
    },
    {
      "DownstreamPathTemplate": "/api/attachment/updateAttachment",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7215
        }
      ],
      "UpstreamHttpMethod": [ "POST" ],
      "UpstreamPathTemplate": "/api/attachment/updateAttachment"
    },
    //Workflow service
    {
      "DownstreamPathTemplate": "/api/referral/createreferral",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7102
        }
      ],
      "UpstreamHttpMethod": [ "POST" ],
      "UpstreamPathTemplate": "/api/referral/createreferral"
    },
    {
      "DownstreamPathTemplate": "/api/referral/getAllByPositon/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7102
        }
      ],
      "UpstreamHttpMethod": [ "GET" ],
      "UpstreamPathTemplate": "/api/referral/getAllByPositon/{id}"
    },
    {
      "DownstreamPathTemplate": "/api/referral/getreferral/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7102
        }
      ],
      "UpstreamHttpMethod": [ "GET" ],
      "UpstreamPathTemplate": "/api/referral/getreferral/{id}"
    },
    {
      "DownstreamPathTemplate": "/api/referral/getAll",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7102
        }
      ],
      "UpstreamHttpMethod": [ "GET" ],
      "UpstreamPathTemplate": "/api/referral/getAll"
    },
    //search engine
    {
      "DownstreamPathTemplate": "/api/letterelsi/addorupdate",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7078
        }
      ],
      "UpstreamHttpMethod": [ "POST" ],
      "UpstreamPathTemplate": "/api/letterelsi/addorupdate"
    },
    {
      "DownstreamPathTemplate": "/api/letterelsi/search",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7078
        }
      ],
      "UpstreamHttpMethod": [ "GET" ],
      "UpstreamPathTemplate": "/api/letterelsi/search"
    }
  }
}
